1700668653067	Delete element
1700668741632	Copy package
1700668747882	Delete element
1700668865225	Delete element
1700669245024	Delete element
1700669316137	Rename package 'presentation.scenes.playerview'
1700669353692	Rename package 'presentation.scenes.a'
1700669358726	Move compilation unit
1700669379120	Rename package 'presentation.scenes.playerview'
1700669416071	Move compilation unit
1700669469794	Move file
1700669549714	Rename package 'presentation.components.controllButtons'
1700669881367	Move compilation unit
1700669891094	Delete element
1700669921867	Delete element
1700670448806	Move compilation unit
1700670454634	Move compilation unit
1700670465820	Move compilation unit
1700670474226	Move compilation unit
1700670479334	Move compilation unit
1700670552634	Delete element
