1701878371768	Delete element
1701878507151	Delete element
1701879647544	Rename resource 'baseline_skip_previous_black_24dp.png'
1701879658451	Rename resource 'baseline_skip_next_black_24dp.png'
1701879665631	Rename resource 'baseline_play_arrow_black_24dp.png'
1701899012813	Delete element
1701970230910	Delete element
1701970271310	Rename resource 'baseline_shuffle_black_24dp.png'
1701970280139	Rename resource 'baseline_repeat_black_24dp.png'
1701970296545	Rename resource 'nextIcon.png'
1701970308038	Rename resource 'prevIcon.png'
1702220066782	Rename resource 'baseline_pause_black_24dp.png'
