1701452420355	Rename type 'PlayerViewController'
1701452429206	Rename type 'PlayerView'
1701452438168	Rename type 'PlayerViewX'
1701452494820	Rename type 'PlayerView'
1701452502713	Rename type 'PlayerViewController'
1701452511720	Rename type 'PlayerViewCon'
1701454594276	Move compilation unit
1701454598249	Move compilation unit
1701454602788	Copy compilation unit
1701454620454	Delete element
1701454639799	Rename type 'PlaylistManager2'
1701454647265	Move compilation unit
1701456902391	Rename type 'vv'
1701457554571	Rename type 'Main'
1701457982938	Rename type 'Mp3App'
