1701253940911	Rename package 'mp3player'
1701253966690	Move compilation unit
1701254012689	Move compilation unit
1701254018612	Move compilation unit
1701254028088	Move compilation unit
1701254071642	Move compilation unit
1701254075525	Move file
1701254080511	Delete element
1701254115509	Rename package 'model'
1701274025162	Rename type 'PlayerViewController'
1701274036760	Rename type 'PlayerView'
1701274052486	Rename type 'PlayerViewControll'
1701377795996	Rename type 'PlayerView'
1701377806783	Rename type 'PlayerViewController'
1701377814657	Rename type 'PlayerViewControll'
